<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpDesk">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3399ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta Chat"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bellb"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AltaChat FAQ"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This FAQ provides answers to basic questions about AltaChat"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    General:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>


    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:dividerHeight="0.5dp" />
</LinearLayout>