<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_input_cursor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutAudio"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/audio_icon"/>

            <TextView
                android:id="@+id/tvAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Audio"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#4d4747"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/video_icon"/>

            <TextView
                android:id="@+id/tvVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Video"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#4d4747"/>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/images_icon"/>

        <TextView
            android:id="@+id/tvImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gallery"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#4d4747"/>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDoument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/document_icon"/>

            <TextView
                android:id="@+id/tvDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Document"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#4d4747"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>